/**
modified theme of "bresilla"
 */


* {
   
   prompt-background: #da57b5;
   prompt-text: #02022F;

   background: #02022F;
   background-color: @background;

   text-color: #e3cae9;
   selected-text: #da57b5;

   border-color: #da57b5;

	background-alt: 	rgba(255, 255, 255, 0.1);

   fromtop: 25%;
}

#window {
   background-color: 	@background;
   anchor: 				north;
   location: 			north;
   y-offset: 			@fromtop;

   /* should be same as picom window radius */
   border-radius:      5px; 

   border: 4px;
   border-color: @border-color;
}

#mainbox {
   background-color: 	@background;
}

#listview {
   lines:            7;
   fixed-height: 		false;
   dynamic: 			true;
   scrollbar: 			false;
   padding: 			15px;
}

#element {
    padding: 			10px 25px 10px 25px;
    // radius of hilighted text border-radius:      4px;
}

#element.selected.normal {
    background-color: 	@background-alt;
    text-color:       	@selected-text;
}

#element.alternate.normal {
    background-color: 	@background;
    text-color:       	@text-color;
}

#inputbar {
   padding: 			0 -1% 0 0;
}

#prompt {
   background-color:	@prompt-background;
   text-color:			@prompt-text;
   padding: 			10 1% 10 1%;
}

#entry {
   background-color: 	@background-alt;
   text-color:			@selected-text;
   /* border-radius:       4px; */
   padding: 			10 0 10 10;
}

element-text {
   background-color: transparent;
   text-color:       inherit;
}