[colors]
background = #02022f
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
secondary = #e60053
alert = #bd2c40

thing-color = #da57b5
text-color = #da57b5
underline = #e3cae9

focused-window-background = #1d1d46
focused-window-label = #da57b5
unfocused-window-label = #e3cae9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32

radius = 5.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; doesn't work? line-color = #1d1d46

; offsets don't work, have to use transparent border hack: https://github.com/polybar/polybar/issues/597
border-top = 5
border-bottom = 0

border-left = 13
border-right = 13

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Hack-Regular:pixelsize=12;
font-1 = Font Awesome 5 Free Solid:style=Solid;

; MODULES DISPLAYED

modules-left = i3
modules-center = date 
modules-right =  temperature pulseaudio  wlan battery

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = custom/script

interval = 1

exec = date +"%A, %B %d, %-I:%M %p"

format-underline = ${colors.underline}
label-foreground = ${colors.text-color}

click-left = exec gnome-calendar & disown

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.text-color}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.focused-window-label}
label-focused-background = ${colors.focused-window-background}
label-focused-underline= ${colors.underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.unfocused-window-label}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.focused-window-label}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected = %{A1:gnome-control-center wifi &:}%essid%%{A}
label-connected-foreground = ${colors.text-color}

format-connected =  <label-connected>
format-connected-underline = ${colors.underline}

label-disconnected = %{A1:gnome-control-center wifi &:}no wifi%{A}
label-disconnected-foreground = ${colors.text-color}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.underline}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-foreground = ${colors.text-color}

format-volume =  <label-volume> <bar-volume>
format-volume-underline= ${colors.underline}

bar-volume-width = 7
bar-volume-foreground-0 = ${colors.thing-color}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

label-muted = muted
label-muted-foreground = ${colors.text-color}

format-muted =  <label-muted> 
format-muted-underline= ${colors.underline}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = AD0
full-at = 98

; seconds I think?
poll-interval = 5

label-charging = %percentage%%
label-charging-foreground = ${colors.text-color}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500


label-discharging = %percentage%%
label-discharging-foreground = ${colors.text-color}

format-discharging =  <label-discharging> 
format-discharging-underline = ${colors.underline}

label-full = %percentage%%
label-full-foreground = ${colors.text-color}

format-full =  <label-full>
format-full-underline = ${colors.underline}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature

interval = 1

label = %{A1:conky &:}%temperature-c%%{A}
label-foreground = ${colors.thing-color}

format =  <label>
format-underline = ${colors.underline}

