/*
 * Author  : Aditya Shakya
 * Github  : @adi1090x
 *
 */

* {
    background:                     #02022f;
    background-alt:                 #02022f;
    foreground:                     #FAF7CCff;
    border:                         #da57b5;

    selected:                       #02022f;
    urgent:                         #DA4453FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;

    border: 4px;
    border-color: @border;
    border-radius:                  5px;

    height:                         25%;
    width:                          55%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       -5%;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        25px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        4% 0% 0% 4%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    padding: 0px 12px 0px 12px;
}

element-text {
    font:                           "feather 32";
    expand:                         true;
    horizontal-align:               0.8;
    vertical-align:                 0.8;
    margin:                         4.5% 2.7% 4.5% 2.7%;

    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border-color:                   @border;
    text-color:                     #da57b5;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
}